{
  "name": "react-text-to-speech",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "pnpm i && pnpm run copy && pnpm run compile",
    "compile": "pnpm --filter ./package run compile",
    "copy": "shx cp README.md package/README.md",
    "dev": "pnpm --filter ./website run start",
    "publish": "pnpm --filter ./package publish",
    "update": "ncu -u -ws --root"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "shx": "^0.3.4",
    "typescript": "^5.4.5"
  }
}
