{
  "compilerOptions": {
    "target": "ES6",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": true,
    "noUnusedLocals": true,
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "lib": [
      "DOM",
      "ESNext"
    ],
    "skipLibCheck": true,
    "jsx": "react",
    "rootDir": "src",
    "outDir": "dist"
  }
}