{
  "name": "react-text-to-speech",
  "version": "1.1.0",
  "description": "An easy-to-use React.js component that leverages the Web Speech API to convert text to speech.",
  "license": "MIT",
  "author": "Sahil Aggarwal <aggarwalsahil2004@gmail.com>",
  "contributors": [
    "Akshay Srivastava <akshaysrivastava46@gmail.com>"
  ],
  "homepage": "https://rtts.vercel.app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SahilAggarwal2004/react-text-to-speech.git"
  },
  "bugs": {
    "url": "https://github.com/SahilAggarwal2004/react-text-to-speech/issues"
  },
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./icons": "./dist/icons.js",
    "./types": "./dist/types.js"
  },
  "main": "dist/index.js",
  "scripts": {
    "compile": "tsc"
  },
  "types": "dist/index.d.ts",
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0 || ^19.0.0",
    "react-dom": "^17.0.0 || ^18.0.0 || ^19.0.0"
  },
  "keywords": [
    "component",
    "highlight",
    "queue",
    "react",
    "react-text-to-speech",
    "speech",
    "speech-synthesis",
    "text-to-speech",
    "tts",
    "typescript",
    "webspeech-api"
  ]
}
